language: node_js
sudo: required
node_js:
	- "6.1"
before_script:
	- npm install
script:
	- npm rm -g gulp
	- sudo npm install gulp-cli@1.2.2 -g
	- npm uninstall gulp --save-dev
	- npm install 'gulpjs/gulp.git#4.0'
	- gulp build